<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Cosmo School</title>
</head>
<body>
    <header>
        <h1>Bienvenido a Cosmo School</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="alimentacion_consciente.html">Quiénes Somos</a>
        <a href="comida_saludable.html">Comida Saludable</a>
        <a href="menu.html">Menú</a>
        <a href="CONTACTO.HTML">Contacto</a>
    </nav>
    <nav>
        <ul>
            <li><a href="#escuelas-cesde">Escuelas Cesde</a></li>
            <li><a href="#cosmo-schools">Sobre Cosmo Schools</a></li>
            <li><a href="#globant">Somos Globant</a></li>
        </ul>
    </nav>

    <section id="escuelas-cesde">
        <h2>Escuelas Cesde, Talento Efectivo</h2>
        <p>Somos la institución educativa que teje redes de interconexión entre los retos empresariales y las comunidades a través de la educación. Contamos con 33 programas técnicos, 30 laboratorios y aulas prácticas que permiten integrar el aprendizaje con las experiencias formativas y las oportunidades empresariales.</p>
        <h3>Escuela de Creatividad y Nuevas Tecnologías</h3>
        <h3>Escuela de Desarrollo Empresarial</h3>
        <h3>Escuela de Salud y Cuidado</h3>
        <p>Sobre Cosmo Schools</p>
        <p>Somos un movimiento que transforma la educación en Colombia. ¡Súmate a esta revolución educativa!</p>
        <p>Somos un movimiento que quiere transformar la educación en Colombia con una red de colegios de alta calidad, que promueva el autodescubrimiento y el cuidado. Acompañamos a los niños, niñas y jóvenes en la búsqueda de su propósito y potencial a través de experiencias inspiradoras que los conectan con el arte, el cuerpo, la ciencia, la naturaleza, el inglés y la tecnología. Más que una red de colegios. Al principio dirás: ¡Cosmo Schools no parece un colegio! ¿Por qué? Porque si queremos transformar la educación, debemos cambiar la imagen misma de lo que es un colegio. Aquí imaginamos que todo es posible y lo transformamos. Aprendemos en cada instante y disfrutamos haciéndolo. Tenemos retos colectivos, espacios de reflexión y pausa. La ciudad es nuestro colegio expandido, nuestros salones son talleres y laboratorios, y allí desarrollamos el pensamiento y la creatividad a través del cuerpo, el arte, el juego y el movimiento. El aprendizaje basado en proyectos (ABP) es la metodología que hace realidad nuestra propuesta pedagógica. Creamos proyectos para aprender y aprendemos haciendo. Nuestro enfoque se fundamenta en el aprendizaje activo y la neurociencia, y los estudiantes están siempre en el centro de las experiencias. Las preguntas serán sus detonantes: un conjunto de puertas abiertas que despiertan la curiosidad y el deseo de aprender, y dan entrada a un mundo en el que imaginar es el preludio de cualquier gran transformación. Actualmente contamos con 10 centros de experiencia en Bello Barrio Pérez, Robledo, Perpetuo Socorro, Belén La Palma, Cristo Rey, Barrio Colombia, Rionegro, Centro y Envigado (somos de cede centro).</p>
        <!-- Más contenido sobre las escuelas Cesde -->
    </section>

    <section id="globant">
        <h2>Somos Globant</h2>
        <p>Utilizamos las últimas tecnologías en el campo digital y cognitivo para transformar las organizaciones en todos los aspectos. Nuestra historia comenzó en 2003. Cuatro amigos compartían un sueño común: convertirse en la mejor compañía que ofrece transformaciones profundas para las organizaciones, al tiempo que genera oportunidades globales de carrera para los profesionales de TI en todo el mundo.</p>
        <!-- Más contenido sobre Globant -->
    </section>

    <footer>
        <p>Todos los derechos reservados 2023</p>
        <p>Contáctanos: hi@globant.com</p>

        <!-- Agregar un gif rotando -->
        <img src="nombre_del_gif.gif" alt="GIF Rotando">
    </footer>
</body>
</html>
