/* estilos.css */

/* Estilos generales */
body {
    background-color: #fce4ec; /* Rosa pastel */
    color: #444;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f48fb1; /* Rosa más oscuro */
    padding: 20px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 10px;
    transition: all 0.2s ease;
}

nav a:hover {
    background-color: #f06292; /* Rosa más claro */
}

/* Estilos para la sección de Contacto */
#contacto {
    padding: 50px;
}

#mapa {
    height: 300px;
    border: 1px solid #d6d3d3;
    margin-bottom: 20px;
}

#info-contacto {
    display: flex;
    flex-direction: column;
}

#info-contacto p {
    margin: 0;
}

#direccion {
    font-weight: bold;
}

#formulario-contacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    background-color: rgba(200, 200, 200, 0.5); /* Fondo gris semitransparente */
    padding: 20px;
    border-radius: 10px;
}

#formulario-contacto label {
    font-weight: bold;
}

#formulario-contacto textarea {
    height: 100px; /* Ajusta la altura del área de texto según sea necesario */
}

#advertencia {
    color: red;
    margin-top: 10px;
    display: none;
}

/* Estilos para el pie de página */
footer {
    background-color: #fff; /* Blanco */
    padding: 20px;
    text-align: center;
}

@keyframes rotateImages {
    0% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(-100%);
    }
    40% {
        transform: translateX(-200%);
    }
    60% {
        transform: translateX(-300%);
    }
    80% {
        transform: translateX(-400%);
    }
    100% {
        transform: translateX(-500%);
    }
}

#image-slider {
    display: flex;
    overflow: hidden;
    animation: slide 400s linear infinite;
}

#image-slider img {
    width: 100%;
    height: auto;
}

@keyframes slide {
    0% {
        transform: translateX(0%);
    }
    25% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-200%);
    }
    75% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(0%);
    }
}

/* Agrega aquí los estilos adicionales que desees continuar desde el otro archivo CSS */
nav {
    background-color: rgba(244, 143, 177, 0.8); /* Fondo rosa semi-transparente */
    padding: 10px; /* Ajusta el espacio interno del nav */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; /* Añade posición relativa para los elementos hijos absolutos */
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 5px;
    transition: all 0.2s ease;
}

nav a:hover {
    background-color: #f06292; /* Rosa más claro */
}

/* Agrega un fondo adicional para mejorar la visibilidad */
nav::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.3); /* Fondo blanco semi-transparente */
    z-index: -1; /* Coloca el fondo detrás del contenido del nav */
}
