<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmo School - Inicio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Cosmo School</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="alimentacion_consciente.html">Quiénes Somos</a>
            <a href="comida_saludable.html">Comida Saludable</a>
            <a href="menu.html">Menú</a>
            <a href="CONTACTO.HTML">Contacto</a>
        </nav>
    </header>

    <section id="banner">
        <h2>Bienvenido a Cosmo School</h2>
        <p>Somos una página creada por estudiantes para estudiantes, dedicada a proporcionar educación de calidad y promover la alimentación saludable. En Cosmo School, nos esforzamos por brindar un ambiente educativo inspirador y alentador, donde cada estudiante pueda alcanzar su máximo potencial.</p>
        
        <div id="image-slider">
            <img src="imagen1.jpg" alt="Imagen 1">
            <img src="imagen2.jpg" alt="Imagen 2">
            <img src="" alt="Imagen 3">
  
        </div>
        <h3 id="cosmida-title">Cosmida</h3>
        <p>Descubre nuestras deliciosas opciones de comida saludable. Cosmida es una iniciativa respaldada por Cosmo School y Comfama para ofrecer opciones nutritivas y deliciosas a nuestra comunidad estudiantil. Nuestro menú diverso incluye platos preparados con ingredientes frescos y locales, diseñados para satisfacer tanto el paladar como las necesidades nutricionales.</p>
    </section>

    <footer>
        <p>&copy; 2023 Cosmo School - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
